# capstone-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capston_rework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston_rework/: ActivityLevelFour.java  ActivityLevelSix.java  ArmorContract.java  ArmorDbHelper.java  ArmorLevelSelectionActivity.java  BudgetInputActivity.java  FirstFragment.java  FordRanger.java  FortunerActivity.java  ImageClassificationActivity.java  LandCruiser.java  LevelFourBudgetActivity.java  LevelFourSummaryActivity.java  LevelSixBudgetActivity.java  LevelSixSummaryActivity.java  MainActivity.java  MainActivity2.java  PaymentOptionsActivity.java  SecondFragment.java  VehicleArmorCost.java  VehicleArmorCostDao.java  VehicleModelDatabase.java
app/src/main/res/drawable/: custom_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_armor_level_selection.xml  activity_budget_input.xml  activity_budget_input2.xml  activity_classification.xml  activity_ford_ranger.xml  activity_fortuner2.xml  activity_land_cruiser.xml  activity_level_four.xml  activity_level_four_budget.xml  activity_level_four_summary.xml  activity_level_six.xml  activity_level_six_budget.xml  activity_level_six_summary.xml  activity_main.xml  activity_main2.xml  activity_payment_page.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
