plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.capston_rework'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.capston_rework"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu
    implementation libs.room.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.tensorflow.lite.support.v030

    // Add PhotoView library here
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    annotationProcessor libs.room.compiler


}